protect
	blendOps
	depthWrite
	depthFunc
	cull
	fill
	clipPlane0

local	tex			SOB_diffuse		default_white
local	tex			SOB_glow		default_black
local	tex			SOB_team		default_white
local	tex			SOB_normal		default_normal

local	float4		SOB_teamCol		0.26	0.47	0.64	1
local	float4		SOB_stripeCol	0.9		0.85	0.3		1
local	float4		SOB_uieffect	0		0		0		0

local	float4		SOB_surfGlow	1.5		0.5		0		0

//parameter block for the animation.   
//Type 0 = flipbook. 			Number of tiles x, number of tiles y, frame rate, type.
//Type 1 = scrolling			unit to move X, unit to move Y, units to rotate, type.
local 	float4		SOB_animParams  1.0		1.0		1.0		0.0

layer
	program sob_shipanim
	
	blendOps srcAlpha srcInvAlpha
	depthWrite 1
	depthFunc less
	cull back
	fill poly
	clipPlane0 1
	
	alias	SOB_diffuse		inTexDiff
	alias	SOB_glow		inTexGlow
	alias	SOB_team		inTexTeam
	alias	SOB_normal		inTexNorm
	
	alias	SOB_teamCol		inColTeam
	alias	SOB_stripeCol	inColStripe
	alias	SOB_uieffect	inColEffect
	
	alias	SOB_surfGlow	inSurfGlow
	
	alias	SOB_animParams  inAnimParams